
.document_perant{
  margin-top: 10%;
  .head_document{
   text-align: center;
   margin-bottom: 7%;
   h1{
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 30px;
   }
   span{
    color: #ccc;
    font-size: 15px;

   }
  }
}

@media (max-width:500px){
  .document_container{
    display: flex!important;
    align-items: center;
    flex-direction: column;
  }
  .document_perant{
    .head_document{
      h1{
        font-size: 17px;
        font-weight: bold;
      }
      span{
        font-size: 10px;
      }
    }
  }
}
.document_container{
  margin-left: 15px;
  margin-right: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
  gap: 10px;
  .card{
    text-align: center;
    border-radius: 10px;
    transition: all .3s ease;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
.one{
        background-color: #007bff;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        color: white;
      }
      .two{
        background-color: #fd7e14;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        color: white;
      }
      .three{
        background-color: #6f42c1;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        color: white;
      }
    .card-icon{
      padding: 10px;
      margin: 0 auto;
      mat-icon{
        font-size: 25px;
      }

    }
    h3{
      font-weight: 500;
      font-size: 20px;
    }
    &:hover{
      background-color: #f44336;
      color: white;
    }
  }
}
